<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE keyboard PUBLIC "" "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<!--Last edited by Ukelele version 2.2.8 on 2014-04-09 at 07:40 (EDT)-->
<keyboard group="126" id="-29185" name="Monlam Bod-yig v3.00" maxout="3">
    <layouts>
        <layout first="0" last="0" modifiers="48" mapSet="312"/>
    </layouts>
    <modifierMap id="48" defaultIndex="0">
        <keyMapSelect mapIndex="0">
            <modifier keys=""/>
        </keyMapSelect>
        <keyMapSelect mapIndex="1">
            <modifier keys="anyShift caps?"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="2">
            <modifier keys="caps"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="3">
            <modifier keys="anyOption"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="4">
            <modifier keys="anyShift caps? anyOption"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="5">
            <modifier keys="caps anyOption"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="6">
            <modifier keys="anyShift? caps? anyOption? command anyControl?"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="7">
            <modifier keys="anyShift? caps? anyOption? anyControl"/>
        </keyMapSelect>
    </modifierMap>
    <keyMapSet id="312">
        <keyMap index="0">
            <key code="0" action="a37"/>
            <key code="1" action="a39"/>
            <key code="2" action="a18"/>
            <key code="3" action="a1"/>
            <key code="4" action="a40"/>
            <key code="5" action="a4"/>
            <key code="6" action="a32"/>
            <key code="7" action="a3"/>
            <key code="8" action="a8"/>
            <key code="9" action="a31"/>
            <key code="10" output="§"/>
            <key code="11" action="a23"/>
            <key code="12" action="a7"/>
            <key code="13" action="a30"/>
            <key code="14" output="ེ"/>
            <key code="15" action="a35"/>
            <key code="16" action="a34"/>
            <key code="17" action="a16"/>
            <key code="18" output="༡"/>
            <key code="19" output="༢"/>
            <key code="20" output="༣"/>
            <key code="21" output="༤"/>
            <key code="22" output="༦"/>
            <key code="23" output="༥"/>
            <!-- gap, 24 -->
            <key code="24" output="ྃ"/>
            <key code="25" output="༩"/>
            <key code="26" output="༧"/>
            <!-- gap, 27 -->
            <key code="27" output="ྀ"/>
            <key code="28" output="༨"/>
            <key code="29" output="༠"/>
            <key code="30" action="a27"/>
            <key code="31" output="ོ"/>
            <key code="32" output="ུ"/>
            <key code="33" action="a26"/>
            <key code="34" output="ི"/>
            <key code="35" action="a21"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" action="a36"/>
            <key code="38" action="a9"/>
            <key code="39" action="འ"/>
            <key code="40" action="a2"/>
            <key code="41" action="a6"/>
            <key code="42" action="a28"/>
            <key code="43" action="a10"/>
            <key code="44" action="a33"/>
            <key code="45" action="a20"/>
            <key code="46" action="a25"/>
            <key code="47" output="ྲ"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action="་"/>
            <key code="50" action="a41"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <!-- gap, 54-64 -->
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <!-- gap, 68 -->
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <!-- gap, 73-74 -->
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <!-- gap, 79-80 -->
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <!-- gap, 90 -->
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <!-- gap, 93-94 -->
            <key code="95" output=","/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" action="a43"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" action="a43"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="1">
            <key code="0" action="a38"/>
            <!-- gap, 1 -->
            <key code="1" action="ཤ"/>
            <key code="2" action="a19"/>
            <key code="3" action="྄"/>
            <key code="4" output="ྷ"/>
            <key code="5" action="a5"/>
            <key code="6" action="ཞ"/>
            <key code="7" action="ཚ"/>
            <key code="8" action="ཆ"/>
            <key code="9" action="ཎ"/>
            <key code="10" output="±"/>
            <key code="11" action="a24"/>
            <!-- gap, 12 -->
            <key code="12" action="ཋ"/>
            <key code="13" action="ྭ"/>
            <key code="14" output="ཻ"/>
            <key code="15" output="ར྄"/>
            <key code="16" output="ྻ"/>
            <key code="17" action="a17"/>
            <key code="18" output="༑"/>
            <key code="19" output="༄༅"/>
            <key code="20" output="༅"/>
            <key code="21" output="༹"/>
            <key code="22" output="྾"/>
            <key code="23" output="༵"/>
            <key code="24" output="ཾ"/>
            <key code="25" output="("/>
            <key code="26" output="༼"/>
            <key code="27" output="ཱྀ"/>
            <key code="28" output="༽"/>
            <key code="29" output=")"/>
            <key code="30" output="]"/>
            <key code="31" output="ཽ"/>
            <!-- gap, 32 -->
            <key code="32" output="ཱུ"/>
            <key code="33" output="["/>
            <!-- gap, 34 -->
            <key code="34" output="ཱི"/>
            <key code="35" action="a22"/>
            <key code="36" output="&#x000D;"/>
            <!-- gap, 37-38 -->
            <key code="37" output="ལ྄"/>
            <key code="38" output="ྫྷ"/>
            <key code="39" output="ཱ"/>
            <key code="40" action="a42"/>
            <key code="41" output="ཿ"/>
            <key code="42" action="a29"/>
            <key code="43" output="ླ"/>
            <key code="44" output="ས྄"/>
            <!-- gap, 45 -->
            <key code="45" action="ཉ"/>
            <key code="46" action="ཥ"/>
            <key code="47" output="ར྄"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action="a43"/>
            <key code="50" output="༧"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <!-- gap, 54-64 -->
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="*"/>
            <key code="67" output="*"/>
            <!-- gap, 68 -->
            <key code="69" output="+"/>
            <key code="70" output="+"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="="/>
            <!-- gap, 73-74 -->
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="/"/>
            <key code="78" output="-"/>
            <!-- gap, 79-80 -->
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <!-- gap, 90 -->
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <!-- gap, 93-94 -->
            <key code="95" output=","/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" action="a43"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" action="a43"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="2">
            <key code="0" output="A"/>
            <key code="1" output="S"/>
            <key code="2" output="D"/>
            <key code="3" output="F"/>
            <key code="4" output="H"/>
            <key code="5" output="G"/>
            <key code="6" output="Z"/>
            <key code="7" output="X"/>
            <key code="8" output="C"/>
            <key code="9" output="V"/>
            <key code="10" output="§"/>
            <key code="11" output="B"/>
            <key code="12" output="Q"/>
            <key code="13" output="W"/>
            <key code="14" output="E"/>
            <key code="15" output="R"/>
            <key code="16" output="Y"/>
            <key code="17" output="T"/>
            <key code="18" output="༡"/>
            <key code="19" output="༢"/>
            <key code="20" output="༣"/>
            <key code="21" output="༤"/>
            <key code="22" output="༦"/>
            <key code="23" output="༥"/>
            <!-- gap, 24 -->
            <key code="25" output="༩"/>
            <key code="26" output="༧"/>
            <!-- gap, 27 -->
            <key code="28" output="༨"/>
            <key code="29" output="༠"/>
            <key code="30" action="a27"/>
            <key code="31" output="O"/>
            <key code="32" output="U"/>
            <key code="33" action="a26"/>
            <key code="34" output="I"/>
            <key code="35" output="P"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="L"/>
            <key code="38" output="J"/>
            <key code="39" output="?"/>
            <key code="40" output="K"/>
            <key code="41" action="a6"/>
            <key code="42" action="a28"/>
            <key code="43" action="a10"/>
            <key code="44" action="a33"/>
            <key code="45" output="N"/>
            <key code="46" output="M"/>
            <key code="47" output="།"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output="་"/>
            <key code="50" action="a41"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="54" output="&#x0000;"/>
            <key code="55" output="&#x0000;"/>
            <key code="56" output="&#x0000;"/>
            <key code="57" output="&#x0000;"/>
            <key code="58" output="&#x0000;"/>
            <key code="59" output="&#x0000;"/>
            <key code="60" output="&#x0000;"/>
            <key code="61" output="&#x0000;"/>
            <key code="62" output="&#x0000;"/>
            <key code="63" output="&#x0000;"/>
            <key code="64" output="&#x0000;"/>
            <key code="65" output="."/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="68" output="&#x0000;"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="73" output="&#x0000;"/>
            <key code="74" output="&#x0000;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0000;"/>
            <key code="80" output="&#x0000;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="90" output="&#x0000;"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <!-- gap, 93-94 -->
            <key code="95" output=","/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" action="a43"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" action="a43"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="3">
            <key code="0" output="ཱ"/>
            <!-- gap, 1 -->
            <key code="2" action="a13"/>
            <key code="3" output=""/>
            <key code="4" output=""/>
            <key code="5" output=""/>
            <key code="6" output=""/>
            <key code="7" output=""/>
            <key code="8" output="卍"/>
            <key code="9" output="卐"/>
            <!-- gap, 10-11 -->
            <key code="12" output="༕"/>
            <key code="13" output="༖"/>
            <!-- gap, 14 -->
            <key code="15" output="ཪ"/>
            <!-- gap, 16 -->
            <key code="17" action="a11"/>
            <!-- gap, 18 -->
            <key code="19" output="ྲྀ"/>
            <key code="20" output="ྲཱྀ"/>
            <key code="21" output="ླྀ"/>
            <key code="22" output="ྀ"/>
            <key code="23" output="ླཱྀ"/>
            <key code="24" output="‌"/>
            <key code="25" output="༼"/>
            <key code="26" output="ཱྀ"/>
            <key code="27" output="◌"/>
            <!-- gap, 28 -->
            <key code="29" output="༽"/>
            <key code="30" output="ྊ"/>
            <key code="31" output="༺"/>
            <key code="32" output="ཱུ"/>
            <key code="33" output="ྈ"/>
            <key code="34" output="ཱི"/>
            <key code="35" output="༻"/>
            <key code="36" output="&#x000D;"/>
            <!-- gap, 37 -->
            <key code="38" output=""/>
            <key code="39" output="༴"/>
            <!-- gap, 40-41 -->
            <key code="42" output="྆"/>
            <key code="43" output="༏"/>
            <key code="44" output="༑"/>
            <key code="45" action="a15"/>
            <!-- gap, 46 -->
            <key code="47" output="༐"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" output="༸"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <!-- gap, 54-65 -->
            <key code="64" output="&#x0010;"/>
            <key code="66" output="&#x001D;"/>
            <!-- gap, 67-69 -->
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <!-- gap, 73-75 -->
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <!-- gap, 78-95 -->
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" action="a43"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" action="a43"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="4">
            <!-- gap, 0-1 -->
            <key code="0" output=""/>
            <key code="2" action="a14"/>
            <!-- gap, 3 -->
            <key code="4" output="྿"/>
            <key code="5" output="྾"/>
            <key code="6" output="ༀ"/>
            <key code="7" output="༁"/>
            <key code="8" output="༂"/>
            <key code="9" output="༃"/>
            <!-- gap, 10 -->
            <key code="11" output=""/>
            <key code="12" output="༉"/>
            <key code="13" output="༊"/>
            <key code="14" output=""/>
            <key code="15" output=""/>
            <key code="16" output=""/>
            <key code="17" action="a12"/>
            <key code="18" output="༪"/>
            <key code="19" output="༫"/>
            <key code="20" output="༬"/>
            <key code="21" output="༭"/>
            <key code="22" output="༯"/>
            <key code="23" output="༮"/>
            <key code="24" output="༙"/>
            <key code="25" output="༲"/>
            <key code="26" output="༰"/>
            <key code="27" output="‍"/>
            <key code="28" output="༱"/>
            <key code="29" output="༳"/>
            <key code="30" output="༘"/>
            <key code="31" output="༾"/>
            <key code="32" output=""/>
            <key code="33" output="༗"/>
            <key code="34" output="ྉ"/>
            <key code="35" output="༿"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="ྋ"/>
            <key code="38" output=""/>
            <key code="39" output="༓"/>
            <key code="40" output=""/>
            <key code="41" output="྅"/>
            <key code="42" output="༹"/>
            <key code="43" output="༈"/>
            <key code="44" output="྇"/>
            <key code="45" output=""/>
            <key code="46" output="࿏"/>
            <key code="47" output="༒"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output="༌"/>
            <!-- gap, 50 -->
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <!-- gap, 54-65 -->
            <key code="64" output="&#x0010;"/>
            <key code="66" output="*"/>
            <!-- gap, 67-69 -->
            <key code="70" output="+"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="="/>
            <!-- gap, 73-75 -->
            <key code="76" output="&#x0003;"/>
            <key code="77" output="/"/>
            <!-- gap, 78-95 -->
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" action="a43"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" action="a43"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="5">
            <key code="0" output="ཱ"/>
            <!-- gap, 1 -->
            <key code="2" action="a13"/>
            <key code="3" output=""/>
            <key code="4" output=""/>
            <key code="5" output=""/>
            <key code="6" output=""/>
            <key code="7" output=""/>
            <key code="8" output="卍"/>
            <key code="9" output="卐"/>
            <!-- gap, 10-11 -->
            <key code="12" output="༕"/>
            <key code="13" output="༖"/>
            <!-- gap, 14 -->
            <key code="15" output="ཪ"/>
            <!-- gap, 16 -->
            <key code="17" action="a11"/>
            <!-- gap, 18 -->
            <key code="19" output="ྲྀ"/>
            <key code="20" output="ྲཱྀ"/>
            <key code="21" output="ླྀ"/>
            <key code="22" output="ྀ"/>
            <key code="23" output="ླཱྀ"/>
            <key code="24" output="‌"/>
            <key code="25" output="༼"/>
            <key code="26" output="ཱྀ"/>
            <key code="27" output="◌"/>
            <!-- gap, 28 -->
            <key code="29" output="༽"/>
            <key code="30" output="ྊ"/>
            <key code="31" output="༺"/>
            <key code="32" output="ཱུ"/>
            <key code="33" output="ྈ"/>
            <key code="34" output="ཱི"/>
            <key code="35" output="༻"/>
            <key code="36" output="&#x000D;"/>
            <!-- gap, 37 -->
            <key code="38" output=""/>
            <key code="39" output="༴"/>
            <!-- gap, 40-41 -->
            <key code="42" output="྆"/>
            <key code="43" output="༏"/>
            <key code="44" output="༑"/>
            <key code="45" action="a15"/>
            <!-- gap, 46 -->
            <key code="47" output="༐"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" output="༸"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <!-- gap, 54-65 -->
            <key code="64" output="&#x0010;"/>
            <key code="66" output="&#x001D;"/>
            <!-- gap, 67-69 -->
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <!-- gap, 73-75 -->
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <!-- gap, 78-95 -->
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" action="a43"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" action="a43"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="6">
            <key code="0" output="a"/>
            <key code="1" output="s"/>
            <key code="2" output="d"/>
            <key code="3" output="f"/>
            <key code="4" output="h"/>
            <key code="5" output="g"/>
            <key code="6" output="z"/>
            <key code="7" output="x"/>
            <key code="8" output="c"/>
            <key code="9" output="v"/>
            <key code="10" output="§"/>
            <key code="11" output="b"/>
            <key code="12" output="q"/>
            <key code="13" output="w"/>
            <key code="14" output="e"/>
            <key code="15" output="r"/>
            <key code="16" output="y"/>
            <key code="17" output="t"/>
            <key code="18" output="1"/>
            <key code="19" output="2"/>
            <key code="20" output="3"/>
            <key code="21" output="4"/>
            <key code="22" output="6"/>
            <key code="23" output="5"/>
            <key code="24" output="="/>
            <key code="25" output="9"/>
            <key code="26" output="7"/>
            <key code="27" output="-"/>
            <key code="28" output="8"/>
            <key code="29" output="0"/>
            <key code="30" output="]"/>
            <key code="31" output="o"/>
            <key code="32" output="u"/>
            <key code="33" output="["/>
            <key code="34" output="i"/>
            <key code="35" output="p"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="l"/>
            <key code="38" output="j"/>
            <key code="39" output="&#x0027;"/>
            <key code="40" output="k"/>
            <key code="41" output=";"/>
            <key code="42" output="\"/>
            <key code="43" output=","/>
            <key code="44" output="/"/>
            <key code="45" output="n"/>
            <key code="46" output="m"/>
            <key code="47" output="."/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action="a43"/>
            <key code="50" output="`"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <!-- gap, 54-64 -->
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <!-- gap, 68 -->
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <!-- gap, 73-74 -->
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <!-- gap, 79-80 -->
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <!-- gap, 90 -->
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <!-- gap, 93-95 -->
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" action="a43"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" action="a43"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="7">
            <key code="0" output="&#x0001;"/>
            <key code="1" output="&#x0013;"/>
            <key code="2" output="&#x0004;"/>
            <key code="3" output="&#x0006;"/>
            <key code="4" output="&#x0008;"/>
            <key code="5" output="&#x0007;"/>
            <key code="6" output="&#x001A;"/>
            <key code="7" output="&#x0018;"/>
            <key code="8" output="&#x0003;"/>
            <key code="9" output="&#x0016;"/>
            <!-- gap, 10 -->
            <key code="11" output="&#x0002;"/>
            <key code="12" output="&#x0011;"/>
            <key code="13" output="&#x0017;"/>
            <key code="14" output="&#x0005;"/>
            <key code="15" output="&#x0012;"/>
            <key code="16" output="&#x0019;"/>
            <key code="17" output="&#x0014;"/>
            <!-- gap, 18 -->
            <key code="19" output="&#x0000;"/>
            <!-- gap, 20-21 -->
            <key code="22" output="&#x001E;"/>
            <!-- gap, 23-26 -->
            <key code="27" output="&#x001F;"/>
            <!-- gap, 28-29 -->
            <key code="30" output="&#x001D;"/>
            <key code="31" output="&#x000F;"/>
            <key code="32" output="&#x0015;"/>
            <key code="33" output="&#x001B;"/>
            <key code="34" output="&#x0009;"/>
            <key code="35" output="&#x0010;"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="&#x000C;"/>
            <key code="38" output="&#x000A;"/>
            <!-- gap, 39 -->
            <key code="40" output="&#x000B;"/>
            <!-- gap, 41 -->
            <key code="42" output="&#x001C;"/>
            <!-- gap, 43-44 -->
            <key code="45" output="&#x000E;"/>
            <key code="46" output="&#x000D;"/>
            <!-- gap, 47 -->
            <key code="48" output="&#x0009;"/>
            <key code="49" output="&#x0000;"/>
            <!-- gap, 50 -->
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <!-- gap, 54-65 -->
            <key code="64" output="&#x0010;"/>
            <key code="66" output="&#x001D;"/>
            <!-- gap, 67-69 -->
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <!-- gap, 73-75 -->
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <!-- gap, 78-95 -->
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" action="a43"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" action="a43"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
    </keyMapSet>
    <actions>
        <action id="་">
            <when state="none" output="་"/>
            <when state="s1" output=" "/>
        </action>
        <action id="྄">
            <when state="none" output="དྷ"/>
            <when state="mv2" output="ྡྷ"/>
        </action>
        <action id="a1">
            <when state="none" output="ང"/>
            <when state="mv2" output="ྔ"/>
        </action>
        <action id="a2">
            <when state="none" output="ཀ"/>
            <when state="mv2" output="ྐ"/>
            <when state="s1" output="ྐ"/>
        </action>
        <action id="a3">
            <when state="none" output="ཙ"/>
            <when state="mv2" output="ྩ"/>
            <when state="s1" output="ྩ"/>
        </action>
        <action id="a4">
            <when state="none" output="ག"/>
            <when state="mv2" output="ྒ"/>
            <when state="s1" output="ྒ"/>
        </action>
        <action id="a5">
            <when state="none" output="གྷ"/>
            <when state="mv2" output="ྒྷ"/>
            <when state="s1" output="ྔ"/>
        </action>
        <action id="a6">
            <when state="none" output="ཌྷ"/>
            <when state="s1" output="ྔ"/>
        </action>
        <action id="a7">
            <when state="none" output="ཊ"/>
            <when state="mv2" output="ྚ"/>
            <when state="s1" output="ྚ"/>
        </action>
        <action id="a8">
            <when state="none" output="ཅ"/>
            <when state="mv2" output="ྕ"/>
            <when state="s1" output="ྕ"/>
        </action>
        <action id="a9">
            <when state="none" output="ཇ"/>
            <when state="mv2" output="ྗ"/>
            <when state="s1" output="ྗ"/>
        </action>
        <action id="a10">
            <when state="none" output="ྱ"/>
            <when state="mv2" output="ྱ"/>
            <when state="s1" output="ྙ"/>
        </action>
        <action id="a11">
            <when state="none" output="ཊ"/>
            <when state="s1" output="ྚ"/>
        </action>
        <action id="a12">
            <when state="none" output="ཋ"/>
            <when state="s1" output="ྛ"/>
        </action>
        <action id="a13">
            <when state="none" output="ཌ"/>
            <when state="s1" output="ྜ"/>
        </action>
        <action id="a14">
            <when state="none" output="ཌྷ"/>
            <when state="s1" output="ྜྷ"/>
        </action>
        <action id="a15">
            <when state="none" output="ཎ"/>
            <when state="s1" output="ྞ"/>
        </action>
        <action id="a16">
            <when state="none" output="ཏ"/>
            <when state="mv2" output="ྟ"/>
            <when state="s1" output="ྟ"/>
        </action>
        <action id="a17">
            <when state="none" output="ཐ"/>
            <when state="mv2" output="ྠ"/>
            <when state="s1" output="ྠ"/>
        </action>
        <action id="a18">
            <when state="none" output="ད"/>
            <when state="mv2" output="ྡ"/>
            <when state="s1" output="ྡ"/>
        </action>
        <action id="a19">
            <when state="none" output="ཛ"/>
            <when state="mv2" output="ྫ"/>
            <when state="s1" output="ྫ"/>
        </action>
        <action id="a20">
            <when state="none" output="ན"/>
            <when state="mv2" output="ྣ"/>
            <when state="s1" output="ྣ"/>
        </action>
        <action id="a21">
            <when state="none" output="པ"/>
            <when state="mv2" output="ྤ"/>
            <when state="s1" output="ྤ"/>
        </action>
        <action id="a22">
            <when state="none" output="ཕ"/>
            <when state="mv2" output="ྥ"/>
            <when state="s1" output="ྥ"/>
        </action>
        <action id="a23">
            <when state="none" output="བ"/>
            <when state="mv2" output="ྦ"/>
            <when state="s1" output="ྦ"/>
        </action>
        <action id="a24">
            <when state="none" output="བྷ"/>
            <when state="mv2" output="ྦྷ"/>
            <when state="s1" output="ྦྷ"/>
        </action>
        <action id="a25">
            <when state="none" output="མ"/>
            <when state="mv2" output="ྨ"/>
            <when state="s1" output="ྨ"/>
        </action>
        <action id="a26">
            <when state="none" output="ʼ"/>
            <when state="s1" output="ྩ"/>
        </action>
        <action id="a27">
            <when state="none" output="ˌ"/>
            <when state="s1" output="ྪ"/>
        </action>
        <action id="a28">
            <when state="none" output="༔"/>
            <when state="s1" output="ྫ"/>
        </action>
        <action id="a29">
            <when state="none" output="༈"/>
            <when state="s1" output="ྫྷ"/>
        </action>
        <action id="a30">
            <when state="none" output="ཝ"/>
            <when state="mv2" output="ྭ"/>
            <when state="s1" output="ྺ"/>
        </action>
        <action id="a31">
            <when state="none" output="ཌ"/>
            <when state="mv2" output="ྜ"/>
            <when state="s1" output="ྮ"/>
        </action>
        <action id="a32">
            <when state="none" output="ཟ"/>
            <when state="mv2" output="ྯ"/>
            <when state="s1" output="ྯ"/>
        </action>
        <action id="a33">
            <when state="none" output="།"/>
            <when state="mv2" output="ྰ"/>
            <when state="s1" output="ྰ"/>
        </action>
        <action id="a34">
            <when state="none" output="ཡ"/>
            <when state="mv2" output="ྱ"/>
            <when state="s1" output="ྱ"/>
        </action>
        <action id="a35">
            <when state="none" output="ར"/>
            <when state="mv2" output="ྲ"/>
            <when state="s1" output="ྲ"/>
        </action>
        <action id="a36">
            <when state="none" output="ལ"/>
            <when state="mv2" output="ླ"/>
            <when state="s1" output="ླ"/>
        </action>
        <action id="a37">
            <when state="none" next="mv2"/>
            <when state="mv2" output="྄"/>
            <when state="s1" output="ྸ"/>
        </action>
        <action id="a38">
            <when state="none" output="ཨ"/>
            <when state="s1" output="ྵ"/>
        </action>
        <action id="a39">
            <when state="none" output="ས"/>
            <when state="mv2" output="ྶ"/>
            <when state="s1" output="ྶ"/>
        </action>
        <action id="a40">
            <when state="none" output="ཧ"/>
            <when state="mv2" output="ྷ"/>
            <when state="s1" output="ྷ"/>
        </action>
        <action id="a41">
            <when state="none" output="་"/>
            <when state="s1" output="ྸ"/>
        </action>
        <action id="a42">
            <when state="none" output="ཁ"/>
            <when state="s1" output="ྑ"/>
        </action>
        <action id="a43">
            <when state="none" output=" "/>
            <when state="s1" output="྄"/>
        </action>
        <action id="ཆ">
            <when state="none" output="ཆ"/>
            <when state="mv2" output="ྖ"/>
            <when state="s1" output="ྖ"/>
        </action>
        <action id="ཉ">
            <when state="none" output="ཉ"/>
            <when state="mv2" output="ྙ"/>
            <when state="s1" output="ྙ"/>
        </action>
        <action id="ཋ">
            <when state="none" output="ཋ"/>
            <when state="mv2" output="ྛ"/>
            <when state="s1" output="ྛ"/>
        </action>
        <action id="ཎ">
            <when state="none" output="ཎ"/>
            <when state="mv2" output="ྞ"/>
            <when state="s1" output="ྞ"/>
        </action>
        <action id="ཚ">
            <when state="none" output="ཚ"/>
            <when state="mv2" output="ྪ"/>
            <when state="s1" output="ྪ"/>
        </action>
        <action id="ཞ">
            <when state="none" output="ཞ"/>
            <when state="mv2" output="ྮ"/>
            <when state="s1" output="ྮ"/>
        </action>
        <action id="འ">
            <when state="none" output="འ"/>
            <when state="mv2" output="ྰ"/>
            <when state="s1" output="ྰ"/>
        </action>
        <action id="ཤ">
            <when state="none" output="ཤ"/>
            <when state="mv2" output="ྴ"/>
            <when state="s1" output="ྴ"/>
        </action>
        <action id="ཥ">
            <when state="none" output="ཥ"/>
            <when state="mv2" output="ྵ"/>
            <when state="s1" output="ྵ"/>
        </action>
        <action id="ྭ">
            <when state="none" output="ྭ"/>
            <when state="mv2" output="ྺ"/>
        </action>
    </actions>
    <terminators>
        <when state="," output=""/>
        <when state="mv2" output=""/>
        <when state="s1" output="྄"/>
    </terminators>
</keyboard>
